body {
  color: var(--primary);
  background-color: var(--support-100);
}

/* Hero */
.hero-wrapper {
  height: 100vh;
}

.hero-bg {
  background-color: var(--primary);
  position: relative;
  z-index: 1;
  height: 70vh;
}

.elements {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  z-index: -1;
}

.hero-bg > .elements::before,
.hero-bg > .elements::after {
  content: "";
  display: block;
  max-width: 100%;
  position: absolute;
}

.hero-bg > .elements::before {
  background: url("../img/bg-pattern-1.svg") no-repeat;
  background-size: contain;
  width: 300px;
  height: 300px;
  top: 130px;
  left: -120px;
}

.hero-bg > .elements::after {
  background: url("../img/bg-pattern-2.svg") no-repeat;
  background-size: contain;
  width: 200px;
  height: 200px;
  top: 330px;
  right: -65px;
}

.wave {
  position: absolute;
  bottom: -120px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: -1;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 120px;
}

.wave .shape-fill {
  fill: var(--primary);
}

.header {
  padding: 3.5rem 0;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.hero-info {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.hero-info h1 {
  text-align: center;
  max-width: 12ch;
  margin-bottom: 2.25rem;
}

.hero-info h1 > span {
  display: inline-block;
}

.hero-info h1 > span::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--accent);
}

.hero-info > a {
  margin-bottom: 3.25rem;
}

.hero-img {
  max-width: 760px;
}

/* Diferenciais */
.diferenciais {
  padding-top: 5.5rem;
  padding-bottom: 10.25rem;
}

.diferenciais-lista {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.875rem;
}

.diferenciais-lista li {
  display: grid;
  justify-items: center;
  text-align: center;
}

.diferenciais-lista li span {
  display: flex;
  justify-content: center;
  align-items: center;
  font: 600 1.5rem/1.66 "Fraunces", serif;
  width: 3.5rem;
  height: 3.5rem;
  margin-bottom: 3.5rem;
  border: 1px solid var(--support-200);
  border-radius: 50%;
}

.diferenciais-lista li h3 {
  margin-bottom: 1.75rem;
}

.wave-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-2 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 50px;
}

.wave-2 .shape-fill {
  fill: #fcf8ff;
}

@media (max-width: 800px) {
  .hero-wrapper {
    height: 75vh;
  }

  .hero-bg {
    height: 50vh;
  }

  .hero-bg > .elements::before {
    top: 130px;
    left: -190px;
  }

  .hero-bg > .elements::after {
    top: 270px;
    right: -125px;
  }

  .header {
    padding: 2rem 0;
  }

  .hero-img {
    max-width: 514px;
  }

  .diferenciais {
    padding-top: 3.5rem;
    padding-bottom: 4.5rem;
  }

  .diferenciais-lista {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .diferenciais-lista li {
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    align-items: center;
    justify-items: start;
    text-align: left;
  }

  .diferenciais-lista li span {
    grid-column: 1 / 2;
    grid-row: span 2;
    font-size: 20px;
    margin-bottom: initial;
    width: 3rem;
    height: 3rem;
  }

  .diferenciais-lista li h3,
  .diferenciais-lista li p {
    grid-column: 2 / -1;
  }

  .diferenciais-lista li h3 {
    margin-bottom: 1rem;
  }
}

/* Founder */
.founder-bg {
  background-color: var(--support-0);
}

@media (max-width: 600px) {
  .hero-wrapper {
    height: 65vh;
  }

  .hero-bg {
    height: 40vh;
  }

  .hero-bg > .elements::before,
  .hero-bg > .elements::after {
    display: none;
  }

  .hero-img {
    max-width: 330px;
  }

  .diferenciais-lista {
    row-gap: 2.5rem;
  }

  .diferenciais-lista li {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  .diferenciais-lista li span,
  .diferenciais-lista li h3,
  .diferenciais-lista li p {
    grid-column: 1 / -1;
  }

  .diferenciais-lista li span {
    margin-bottom: 1.5rem;
  }
}
